header {
  background-image: url('../img/BioSentiers_23.jpg');
  background-repeat: no-repeat;
  background-attachment: scroll;
  background-position: center center;
  text-align: center;
  color: white;
  position: relative;
  .background-cover;
    .intro-text {
    padding: 100px 22% 60px 22%;
    .intro-heading {
      .body-font;
      font-size: 20px;
      line-height: 40px;
    }
  }
}

@media(max-width:768px) {
  header {
    .intro-text {
      padding: 100px 22% 50px 22%;
      .intro-heading {
        .heading-font;
        font-weight: 700;
        font-size: 25px;
        line-height: 50px;
        margin-bottom: 25px;
      }
    }
  }
}

#accueil {
  /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#000000+0,000000+100&0+0,0.5+100 */
  background: -moz-linear-gradient(top, rgba(0,0,0,0) 0%, rgba(0,0,0,0.5) 100%); /* FF3.6-15 */
  background: -webkit-linear-gradient(top, rgba(0,0,0,0) 0%,rgba(0,0,0,0.5) 100%); /* Chrome10-25,Safari5.1-6 */
  background: linear-gradient(to bottom, rgba(0,0,0,0) 0%,rgba(0,0,0,0.5) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
  padding: 0;
  min-height: 100vh;
  .container {
    padding-top: 200px;
  }
}
