[]
repo https://github.com/MediaComem/biosentiers-landing-page.git
rev master
path /var/www/biosentiers/landing-page
env PATH=$HOME/.nodenv/shims:$PATH

# create cache directory
post-setup mkdir -p $DEPLOY_PATH/cache

# copy node_modules from previous build
deploy test -f $DEPLOY_PATH/cache/node_modules.tar.gz && { tar -xzf $DEPLOY_PATH/cache/node_modules.tar.gz -C . || exit 1; } || exit 0

# install & build
deploy npm install
deploy npm run build

# cache node_modules for next build
post-deploy tar -czf $DEPLOY_PATH/cache/node_modules.tar.gz node_modules

[vagrant]
user biosentiers
host 127.0.0.1
port 2222

[production]
user biosentiers
host 193.134.216.123
