// Mixins

.full-section() {
  min-height: calc(~"100vh - 70px");
}

// Bootstrap Button Variant

.button-variant(@color; @background; @border) {
  color: @color;
  background-color: @background;
  border-color: @border;

  &:hover,
  &:focus,
  &:active,
  &.active,
  .open .dropdown-toggle& {
    color: @color;
    background-color: darken(@background, 10%);
        border-color: darken(@border, 12%);
  }
  &:active,
  &.active,
  .open .dropdown-toggle& {
    background-image: none;
  }
  &.disabled,
  &[disabled],
  fieldset[disabled] & {
    &,
    &:hover,
    &:focus,
    &:active,
    &.active {
      background-color: @background;
      border-color: @border;
    }
  }

  .badge {
    color: @background;
    background-color: @color;
  }
}

// Background Cover Mixin

.background-cover() {
    -webkit-background-size: cover;
    -moz-background-size: cover;
    background-size: cover;
    -o-background-size: cover;
}

.black-gradient {
    /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#000000+0,000000+100&0+0,0.5+100 */
    background: -moz-linear-gradient(top, rgba(0,0,0,0) 0%, rgba(0,0,0,0.5) 100%); /* FF3.6-15 */
    background: -webkit-linear-gradient(top, rgba(0,0,0,0) 0%,rgba(0,0,0,0.5) 100%); /* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(to bottom, rgba(0,0,0,0) 0%,rgba(0,0,0,0.5) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
}

// Font Mixins

.serif-font() {
  font-family: "Droid Serif", "Helvetica Neue", Helvetica, Arial, sans-serif;
}

.script-font() {
  font-family: "Kaushan Script", "Helvetica Neue", Helvetica, Arial, cursive;
}

.body-font() {
  font-family: "Roboto", "Helvetica Neue", Helvetica, Arial, sans-serif;
}

.heading-font {
  font-family: "Quicksand", "Helvetica Neue", Helvetica, Arial, sans-serif;
}

.text-font() {
  font-family: "Open Sans", Helvetica, Arial, sans-serif;
}

// Object Fit Images (https://github.com/bfred-it/object-fit-images)

/*
  This mixin can be used to set the object-fit:
  .object-fit(contain);

  or object-fit and object-position:
  .object-fit(cover, top);
*/

.object-fit(@fit: fill){
  -o-object-fit: @fit;
     object-fit: @fit;
  font-family: 'object-fit: @{fit}';
}
// .object-fit(@fit: fill, @position) {
//   -o-object-fit: @fit;
//      object-fit: @fit;
//   -o-object-position: @position;
//      object-position: @position;
//   font-family: 'object-fit: @{fit}; object-position: @{position}';
// }
