// Variables

// Gray and Brand Colors for use across theme

@theme-primary:    #fed136;
@theme-danger:     #e74c3c;

@gray-base:        #000;
@gray-darker:      lighten(@gray-base, 13.5%); // #222
@gray-dark:        lighten(@gray-base, 20%);   // #333
@gray:             lighten(@gray-base, 33.5%); // #555
@gray-light:       lighten(@gray-base, 46.7%); // #777
@gray-lighter:     lighten(@gray-base, 93.5%); // #eee

// Custom Theme

@bs-red: rgba(244, 67, 54, 0.7);
@bs-orange: #ff9800;
@bs-blue: #207F8C;
@bs-pink: #ed5567;
@bs-navy: #3f95e9;
@bs-yellow: #ff8e31;
@bs-green: #35c05b;

// Navbar

@navlinks-def: #9AA4A4;
@navlinks-active: #cfd6d6;

// Screen-size

@xs-max: 767px;
@xs-min: 768px;

@sm-max: 991px;
@sm-min: 992px;

// Paddings

@def-section-pad: 100px;
@min-section-pad: 50px;
