#accueil {
  background-image: url('../img/cover.jpg');
  background-repeat: no-repeat;
  background-attachment: scroll;
  background-position: center center;
  text-align: center;
  color: white;
  position: relative;
  .background-cover;

  .wrapper {
    /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#000000+0,000000+100&0+0,0.5+100 */
    background: -moz-linear-gradient(top, rgba(0,0,0,0) 0%, rgba(0,0,0,0.5) 100%); /* FF3.6-15 */
    background: -webkit-linear-gradient(top, rgba(0,0,0,0) 0%,rgba(0,0,0,0.5) 100%); /* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(to bottom, rgba(0,0,0,0) 0%,rgba(0,0,0,0.5) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    padding-bottom: 50px; 
    min-height: 100vh;

    .container {
      padding-top: 200px;

      img {
        opacity: 0.95;
      }
    }
  }

  .intro-text {
    padding: 100px 22% 40px 22%;

    .intro-heading {
      font-size: 1.3em;
      line-height: 40px;
      .body-font;
    }
  }

  a {
    width: 60px;
    height: 60px;
    display: inline-block;
    border-radius: 50px;
    line-height: 90px;
    background-color: rgba(255, 255, 255, 0);
    -webkit-transition: background-color 0.3s;
    -moz-transition: background-color 0.3s;
    transition: background-color 0.3s;
    &:hover {
      background-color: rgba(255, 255, 255, 0.1);
    }
    .glyphicon {
      font-size: 3em;
      -webkit-transition: opacity 0.1s;
      -moz-transition: opacity 0.1s;
      transition: opacity 0.1s;
    }
  }
}

@media(max-width:768px) {
  #accueil {

    .intro-text {
      padding: 100px 15px 25px 15px;
    
      .intro-heading {
        line-height: 50px;
        margin-bottom: 25px;
        .body-font;
      }
    }
  }
}
