.alert {
  border: 1px solid;
  padding: 5px 10px;
  font-size: 0.8em;
  border-radius: 4px;
  position: relative;
  padding-left: 30px;
  line-height: 15px;
  font-style: italic;
  .alert-color(@gray-light);

  &:before {
    position: absolute;
    top: 7px;
    left: 10px;
    display: inline-block;
    font-family: 'Glyphicons Halflings';
    font-style: normal;
    font-weight: 400;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;    
    content: "\e086";
  }

  span {
    position: absolute;
    top: 10px;
    left: 10px;
  }

  &.info {
    .alert-color(@bs-navy);
  }

  &.warning {
    .alert-color(@bs-yellow);
  }

  &.danger {
    .alert-color(@bs-pink);
  }
}
