.part-logo img {
  width: 100%;
  padding:20%;
}

.contact-logo img {
  width: 100%;
  padding:20%;
}

.contact-text {
  vertical-align: middle;
  display: inline-block;
  position: relative;
  background-color: none;
  padding-top: 50%;
  padding-bottom: 50%;
}

.contact-text-var {
  vertical-align: middle;
  display: inline-block;
  position: relative;
  background-color: none;
  padding-top: 30%;
  padding-bottom: 46%;
}

.gradient {
  background: red; /* For browsers that do not support gradients */
  background: -webkit-linear-gradient(left top, #ff5c5c, #ff8847); /* For Safari 5.1 to 6.0 */
  background: -o-linear-gradient(bottom right, #ff5c5c, #ff8847); /* For Opera 11.1 to 12.0 */
  background: -moz-linear-gradient(bottom right, #ff5c5c, #ff8847); /* For Firefox 3.6 to 15 */
  background: linear-gradient(to bottom right, #ff5c5c, #ff8847); /* Standard syntax */
  padding:10%;
  color:white;
}

#contacts {
  color:white;
  margin:0;
  padding:0;
}
