
footer {
  // padding: 75px 0;
  background-color: #2b2b2b;
  color: white;
  min-height: 10vh;
  display: flex;

  .container {
    display: flex;
    justify-content: center;
    align-items: center;
    align-self: stretch;

    @media(max-width: @xs-max) {
      font-size: 0.7em;
    }
  }
}
