// Custom Navigation Bar

.navbar-custom {
  background-color: rgba(255, 255, 255, 0.95);
  border: none;
  -moz-box-shadow: 0px 1px 1px 0px rgba(0, 0, 0, 0.1);
  -webkit-box-shadow: 0px 1px 1px 0px rgba(0, 0, 0, 0.1);
  -o-box-shadow: 0px 1px 1px 0px rgba(0, 0, 0, 0.1);
  box-shadow: 0px 1px 1px 0px rgba(0, 0, 0, 0.1);

  .navbar-header {
    padding: 25px 0;
    color: @bs-pink;
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    transition: all 0.3s;
    .heading-font;

    .navbar-brand {
      font-size: 2.5em;
      font-weight: bold;
      color: inherit;
      padding: 0;
      padding-left: 15px;
      line-height: inherit;

      img {
        display: inline-block;
        margin-right: 10px;
        position: relative;
        top: -6px;
      }

      &:hover {
        opacity: 0.8;
      }

      @media(min-width: @xs-min) and (max-width: @sm-max) {
        span {
          display: none;
        }

        img {
          margin-right: 0;
        }
      }
    }

    .navbar-toggle {
      margin-top: 4px;
      margin-bottom: 4px;
    }
  }

  .navbar-collapse {
    border-color: transparent;
    max-height: calc(~"100vh - 70px");
  }

  .navbar-toggle {
    background-color: white;
    border-color: white;
    color: @navlinks-def;
    font-size: 15px;
    .heading-font;

    &:hover, &:focus {
      background-color: white;
      color: @navlinks-active;
    }
  }

  .nav {
    font-size: 1.3em;

    li {
      padding-top: 25px;

      a {
        padding-bottom: 37px;
        font-weight: 700;
        color: @navlinks-def;
        -webkit-transition: padding 0.3s;
        -moz-transition: padding 0.3s;
        transition: padding 0.3s;
        background: none !important;
        .heading-font;

        &:hover, &:focus {
          color: @navlinks-active;
          outline: none;
        }
      }

      &.active  > a {
        color: @bs-pink !important;
        // border-bottom: 3px solid @bs-red;
      }
    }
  }

  &.affix {
    .reduced-navbar;
  }

  @media(max-width: @xs-max) {
    .reduced-navbar;
  }
}

.reduced-navbar() {
  .navbar-header {
    padding: 10px 0;

    .navbar-brand {
      font-size: 2em;

      span {
        position: relative;
        top: 3px;
      }

      img {
        height: 90%;
        position: static;
      }
    }
  }

  .nav li {
    padding-top: 10px;

    a {
      padding-bottom: 22px;
    }
  }
}