.notice {
  padding: 10px;
  font-size: .8em;
  border-radius: 5px;
  position: relative;
  background-color: #eaeaea;
  margin-bottom: 15px;
  left: -35px;
  margin-right: -35px;
  line-height: 20px;
  display: flex;
  align-items: center;

  span.info-icon {
    flex: 0 0 20px;
    font-weight: bold;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;    
    .heading-font;
    font-size: 15px;
    height: 20px;
    border: 2px solid black;
    border-radius: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 10px;
  }
}
