#partenaires {
  min-height: initial;

  .part-logo img {
    width: 100%;
    padding:20%;
  }

  .contact-logo img {
    width: 100%;
    padding:20%;
  }

  .contact-text {
    vertical-align: middle;
    display: inline-block;
    position: relative;
    background-color: none;
    padding-top: 50%;
    padding-bottom: 50%;
  }

  .contact-text-var {
    vertical-align: middle;
    display: inline-block;
    position: relative;
    background-color: none;
    padding-top: 30%;
    padding-bottom: 46%;
  }
}